<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NaoNexus Signature</title>

    <link rel="icon" href="img/logo_VsN_icon.ico" type="image/ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <style media="screen">

      h1{
        margin: 0 0 5px;
        font-size:36px;
        font-family: "Arial Rounded MT Bold", Varela Round;
        font-weight: normal;
        line-height:1.0;
        color: #1a2b50;
      }

      h3{
        margin: 0 0 5px;
        font-size: 18px;
        font-family: "Arial Rounded MT Bold", Varela Round;
        font-weight: normal;
        color: #999999;
      }

      .line{
        height: 1px;
        background-color: #368db3;
        width: 100%;
        margin: 10px 0;
      }

      p{
        margin:0 0 5px;
        line-height: 1.2;
        font-family: "Arial Rounded MT Bold";
        font-weight: normal;
        color: #999999;
        font-size: 14px
      }

      .placeholder{
        width: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      .wa{
        width: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      .mail{
        width: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      a{
        color:inherit;
        font-family: "Arial Rounded MT Bold", Varela Round;
        font-weight: normal;
        text-decoration:none;
        color: #999999;
      }

      a:hover{
        color:inherit;
        font-family: "Arial Rounded MT Bold", Varela Round;
        font-weight: normal;
        text-decoration:none;
        color: #d9413d;
      }

      .logo{
        width: 100%;
        max-width: 30px;
        height: auto;
        align-self: right;
        vertical-align: bottom;
      }

    </style>

    <!-- HEX Blue: 1a2b50 HEX Cyan: 368db3 HEX Red: d9413d-->

  </head>

  <body>
    <table cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;padding:20px;">
      <tr>
        <td width="30%" valign="top">
          <img src="img/profile_round_l.png" alt="" style="width:100%;min-width:200px;display:block;" height="auto">
          <p style="text-align:center;margin-top:46px;">©NaoNexus Team</p>
        </td>

        <td width="70%" valign="top" style="padding:20px 0 20px 20px">
            <h1>Alberto A. Rubini</h1>
            <h3 color="#999999">Lead Filmmaker</h3>
            <div class="line"></div>
            <p><img class ="placeholder" src="img/placeholder_2.png" alt="">Via Dante 10, San Pietro in Cariano,</p>
            <p style="margin: 2px 0 0 33px">Verona, Italy</p>
            <p style="margin: 7px 0 0 0px"> <img class="wa" src="img/whatsapp_bw.png" alt=""><a href="tel:+393663725370">+39 366 372 5370</a></p>
            <p style="margin: 7px 0 0 0px"> <img class="mail" src="img/mail.png" alt=""><a href="mailto:albertorubini@outlook.it"> albertorubini@outlook.it</a></p>

            <table cellpadding = "0" cellspacing = "0" style="width:100%">
              <tr>
                <td style="width:90%;">
                  <p style="text-align: left; margin-top: 45px;margin-bottom:40px;vertical-align: middle;"><a href="http://www.naonexus.altervista.org" target = "_blank" style="vertical-align: middle;">www.naonexus.altervista.org</a>
                </td>
                <td style="width:10%;">
                  <img class = "logo" src="img/logo_site.png" alt=""></p>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
  </body>
</html>
